# MongoDB connection URL
# MONGODB_URI=mongodb://localhost:27017/todos


# const mongoService = 'db-service';
# const mongoUri = `mongodb://${mongoService}:27017/db`;
# process.env.MONGODB_URI

# const mongoURL='mongodb://localhost:27017/todos'

# Port for the server
PORT=5000
mongoURL='mongodb://db-service:27017/todos'
