# MongoDB connection URL
# MONGODB_URI=mongodb://localhost:27017/todos
# MONGO_URL="mongodb://localhost:27017/todos"


# const mongoService = 'db-service';
# const mongoUri = mongodb://${mongoService}:27017/db
# process.env.MONGODB_URI

MONGO_URL="mongodb://localhost:27017/todos"
# Port for the server
PORT=5000
