# MongoDB connection URL
MONGODB_URI=mongodb://localhost:27017/todos


const mongoService = process.env.MONGO_SERVICE || 'db-service';
const mongoUri = `mongodb://${mongoService}:27017/db`;
process.env.MONGODB_URI


# Port for the server
PORT=5000
