# URL=http://${mongoService}:27017/db
# REACT_URL='http://node-service:5000/todos'


# const node_service = 'node-service';
# const REACT_URL = 'http://node-service:5000/todos'
# const REACT_URL='localhost'